#SERVER
PORT = 3000

#DB CONFIGS
MYSQL_DIALECT = mysql
#localhost ou  mysql-backend
MYSQL_HOST = mysql-backend # Definir mesmo nome do conteiner do mysql
MYSQL_USERNAME = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = comp-project-bd  
MYSQL_DB_PORT = 3306
MYSQL_TIMEZONE = '-03:00' #"America/Sao_Paulo"

#BCRYPTJS
HASH_BCRYPT = af02894afbb2bc3c11c51c530334e474
EXPIRE_IN = '7d'

#crypto
SECRET_CRYPTO = 91fe1aaf70553fd1142ab4f080c18eab


#DOCKER
MYSQL_DOCKER_PORT = 3306


#NODEMAILER
#MAILTRAP
MAILERTRAP_HOST = "sandbox.smtp.mailtrap.io"
MAILERTRAP_PORT = 2525
MAILERTRAP_USER = 173eba019e2901
MAILERTRAP_SENHA = 13899467ca07d1
EMAIL_REMETENTE = "willian.souza@compjunior.com"

#API
DIAS_PADRAO_PARA_REVISAO = 7

#NOMES DOS CONTAINERS
API_NAME = api-backend
MYSQL_NAME = mysql-backend