#SERVER
PORT = 3000

#DB CONFIGS
DIALECT = mysql
HOST = 
DB_USERNAME = 
PASSWORD = 
DATABASE = 
DB_PORT = 
TIMEZONE = '-03:00' #"America/Sao_Paulo"

#BCRYPTJS
HASH_BCRYPT = 
EXPIRE_IN = '7d'

#crypto
SECRET_CRYPTO = 